# ValifyRegistrationSDK

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registration/: build.gradle.kts
registration/src/androidTest/java/com/valify/registration/: ExampleInstrumentedTest.kt
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/valify/registration/: RegistrationSdk.kt
registration/src/main/java/com/valify/registration/data/datasources/local/: AppDatabase.kt
registration/src/main/java/com/valify/registration/data/datasources/local/dao/: ImageDao.kt  UserDao.kt
registration/src/main/java/com/valify/registration/data/datasources/local/entity/: ImageEntity.kt  UserEntity.kt  UserMapper.kt
registration/src/main/java/com/valify/registration/data/di/: DatabaseModule.kt  RepositoryModule.kt
registration/src/main/java/com/valify/registration/data/repository/: ImageRepositoryImpl.kt  UserRepositoryImpl.kt
registration/src/main/java/com/valify/registration/data/utils/: EncryptionUtils.kt
registration/src/main/java/com/valify/registration/domain/model/: UserModel.kt
registration/src/main/java/com/valify/registration/domain/repository/: ImageRepository.kt  UserRepository.kt
registration/src/main/java/com/valify/registration/domain/usecases/: SaveCapturedImageUseCase.kt  SaveUserUseCase.kt  ValidateUserInputUseCase.kt
registration/src/main/java/com/valify/registration/domain/utils/: AppError.kt  ResultSource.kt
registration/src/main/java/com/valify/registration/presentation/: HostActivity.kt  MainActivity.kt
registration/src/main/java/com/valify/registration/presentation/captureImage/: CaptureImageFragment.kt
registration/src/main/java/com/valify/registration/presentation/captureImage/viewmodel/: CaptureIntent.kt  CaptureState.kt  CaptureViewModel.kt
registration/src/main/java/com/valify/registration/presentation/registration/: RegistrationFormFragment.kt
registration/src/main/java/com/valify/registration/presentation/registration/viewmodel/: RegistrationIntent.kt  RegistrationState.kt  RegistrationViewModel.kt
registration/src/main/java/com/valify/registration/utils/: ContextExtensions.kt  FaceDetectSmile.kt  ImageUtils.kt  NavigationExtensions.kt  Validation.kt
registration/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_capture_image.xml  fragment_registration_form.xml
registration/src/main/res/navigation/: host_navigation.xml
registration/src/main/res/values/: strings.xml  themes.xml
registration/src/main/res/values-night/: themes.xml
registration/src/test/java/com/valify/registration/: ExampleUnitTest.kt
