<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/registrationFormFragment">

    <fragment
        android:id="@+id/registrationFormFragment"
        tools:layout="@layout/fragment_registration_form"
        android:name="com.valify.registration.presentation.registration.RegistrationFormFragment"
        android:label="RegistrationFormFragment" >
        <action
            android:id="@+id/action_registrationFormFragment_to_captureImageFragment"
            app:destination="@id/captureImageFragment"
            app:popUpTo="@id/registrationFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/captureImageFragment"
        tools:layout="@layout/fragment_capture_image"
        android:name="com.valify.registration.presentation.captureImage.CaptureImageFragment"
        android:label="CaptureImageFragment" />
</navigation>